*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: capitalize;
}
a {
    text-decoration: none;
}
.navbar{
    z-index: 5;
    position: fixed;
    max-height: 14%;
    width: 100%;
} 
.navbar .head .drop{
    min-height: 60%;
    position: absolute;
    right: 5px;
} 
.navbar form{
    grid-template-columns: 2fr 1fr 1fr;
}
.carousel{
    position: relative;
}
.carousel .title{
    position: absolute;
    z-index: 2;
    background-color: rgba(150, 180, 235 ,0.4);
    min-height: 8rem;
    border: 0pt;
    text-align: center;
    top: 27rem;
    left: 9rem;
}
.carousel .carousel-inner{
    max-height: 98vh;
}
.carousel .icons{
    z-index: 3;
    display: grid;
    grid-template-columns:1fr;
 grid-template-rows: repeat(5,1fr);
 row-gap: 5px;
    position: absolute;
    align-items: end;
    top: 15rem;
    right: -36rem;
    justify-content: center;
    font-size: 60px;
    position: fixed;
}
.carousel .icons i:hover{
    color: cornflowerblue;
}
.section3{
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.cards .card{
    position: relative;
    height: 45rem;
    margin: auto;
}
.cards .card .card-img-top{
    height: 32rem;
}
.cards .card a{
    position: absolute;
    right: 5px;
    bottom: 5px;
}
.cards .card::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 25%;
    height: 0;
    background-color: rgb(150, 174, 218);
    visibility: hidden;
    opacity: 0;
    transition: 1.5s;
}
.cards .card::after{
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 25%;
    height: 0;
    background-color: rgb(150, 174, 218);
    visibility: hidden;
    opacity: 0;
    transition: 1.5s;
}
.cards .card:hover::before{
    visibility: visible;
   opacity: 0.3;
    height: 100%;
    width: 100%;
}
.cards .card:hover::after{
    visibility: visible;
   opacity: 0.3;
    height: 100%;
    width: 100%;
}
.sec{
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}
.section4:hover{
    transform: scale(0.9,0.9);
}
.section5{
    border:1px solid gray;
    box-shadow: rgb(201, 198, 241) -5px 5px 20px 10px;  
    overflow: hidden;
    min-height:60vh;
    line-height: 2rem;
    border-radius: 3%;
    grid-template-columns: 1fr 2fr;
}
.behind{
    grid-template-columns: 2fr 1fr;
}
.section5 .postcard__tagbox{
    grid-template-columns: 1fr 1fr 2fr;
    list-style-type: none;
}
.section5 li{
   min-height: 30px;
    text-align: center; 
}
.section5 .line{ 
    min-height: 4px; 
    border-radius: 10%;
    margin: auto;
    width: 200px;
}
.section5 .img .postcard__img{
    min-height: 100%;
}
 .section5:hover .line{
  transform: scaleX(1.5);
  transition: 0.5s;
}
.section5:hover .img{
    transform: scale(1.1,1.1);
    transition: 0.5s;
    overflow-x: hidden;
}
.under-bar{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    grid-gap: 20px;
}
.under-bar .card{ 
    max-height: 20rem; 
    box-shadow: -5px -5px 20px 10px rgb(201, 198, 241);
}
.foot{
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}
.trans .btn{
    box-shadow: -5px -5px 20px 10px rgb(147, 141, 219);
    margin-left: 2rem;
}
.trans textarea{
    min-height: calc(1.5em + .75rem + 2px);
    border: 0;
    padding: 10px;
    border-radius: 5px;
}
.trans.btn:hover.alert{
    visibility: visible;
}
@media(max-width:567px) {
    body{
        /* overflow-x: hidden; */
        margin: auto;
    }
    .navbar .head a .img{
        max-height: 12%;
    }
    .carousel .icons{
        right: 0%;
        top: 12rem;
        font-size: 50px;
    }
    .carousel .title{
        left: 50px;
        top: 24rem;
    }
    .section3{
        display: grid;
        grid-template-columns: 350px;
        margin-left: 50px;
    }
    .section3 .card{
        font-size: 13px;
        position: relative;
    }
    .section3 .card a{
        position: absolute;
        top: 42.5rem;
        right: 1rem;
        max-height: 37px;
    }
    .section3 .card .cam{
        max-height: 25rem;
    }
    .sec{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,600px);
        row-gap: 20px;
    }
    .sec .section4{
        margin: auto;
        text-align: center;
        margin-left: -10px;
        margin-right: 5px;
    }
     .sec .section4 .card-body{
        text-align: center;
        margin: auto;
        min-height: 17rem;
    } 
    .section4 #text{
        text-align: center;
        font-size:20px ;
        font-weight: bold;
    }
    .section5{
        position: relative;
        grid-template-columns: 450px;
        grid-template-rows: 1fr 2fr;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-height: 45rem;
    }
    .section5 .postcard__tagbox{
        align-items: center;
        justify-content: space-between;
        margin-top: -20px;
    }
    .section5 .postcard__img{
        width: 100%;
        overflow: hidden;
    }
    .behind{
        grid-template-rows: 2fr 1fr;
    }
    .under-bar{
        grid-template-columns: 300px;
        row-gap: 20px;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
    }
    .foot{
        grid-template-columns: 500px;
    }
}